spring.datasource.url=jdbc:mysql://iemdb-database:3306/IEMDB
spring.datasource.username=morriex
spring.datasource.password=1qaz@WSX
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl