<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movies</title>
    <style>
      body {
        padding: 12px 20px;
        background-color: gainsboro;
      }
      table {
        border-spacing: 1;
        border-collapse: collapse;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        position: relative;
      }
      table thead tr {
        height: 50px;
        background: #36304a;
      }
      table thead th {
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        font-weight: unset;
      }
      table tr {
        text-align: center;
        font-size: 12px;
        color: #36304a;
        line-height: 2.9;
        padding: 12px;
        border-bottom: 1px solid #36304a;
      }
      table a {
        color: #fff;
        border-color: #787581;
        background: #36304a;
        padding: 12px 16px;
        cursor: pointer;
        text-decoration: none;
        border-width: 1px;
        border-radius: 5px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <table id="movies-table">
      <thead>
        <tr>
          <th>name</th>
          <th>summary</th>
          <th>releaseDate</th>
          <th>director</th>
          <th>writers</th>
          <th>genres</th>
          <th>cast</th>
          <th>imdb Rate</th>
          <th>rating</th>
          <th>duration</th>
          <th>ageLimit</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
</html>
