<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WatchList</title>
    <style>
      body {
        padding: 12px 20px;
        background-color: gainsboro;
      }
      ul {
        background-color: #36304a;
        padding: 10px 20px;
        list-style: none;
        position: relative;
        border-radius: 15px;
      }
      ul li {
        background-color: #787581;
        color: #fff;
        font-size: large;
        list-style: none;
        position: relative;
        padding: 18px 28px;
        margin: 10px;
        border-radius: 12px;
      }

      ul li::before {
        content: "❤";
        position: absolute;
        top: 6px;
        left: 0;
      }
      table {
        border-spacing: 1;
        border-collapse: collapse;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        position: relative;
      }
      table thead tr {
        height: 60px;
        background: #36304a;
      }
      table thead th {
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        font-weight: unset;
      }
      button {
        background-color: red;
        color: white;
        padding: 6px 12px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      table tr {
        text-align: center;
        font-size: 18px;
        color: #36304a;
        line-height: 2.6;
        padding: 12px;
        border-bottom: 1px solid #36304a;
      }
      table a {
        color: #fff;
        border-color: #787581;
        background: #36304a;
        padding: 12px 16px;
        cursor: pointer;
        text-decoration: none;
        border-width: 1px;
        border-radius: 5px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>name: <span id="name"></span></li>
      <li>nickname: @<span id="nickname"></span></li>
    </ul>
    <table id="watchlist-table">
      <thead>
        <tr>
          <th>Movie</th>
          <th>releaseDate</th>
          <th>director</th>
          <th>genres</th>
          <th>imdb Rate</th>
          <th>rating</th>
          <th>duration</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
    </table>
  </body>
</html>
